GOOGLE_SAFE_BROWSING_KEY=AIzaSyC3J-02DqAc9A8XaX1JG2F_Ip4nu__0pIE
PHISHTANK_APP_KEY=http://checkurl.phishtank.com/checkurl/
VIRUSTOTAL_APP_KEY=9bcef54fc798af972239ed5b4ec79ff137777ac9434043787fe3946a9579dac0
